<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mEx-mx-GZK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trackpad-->
        <scene sceneID="bXm-Xt-mTJ">
            <objects>
                <viewController id="SFN-4I-UX7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fsb-9Z-sTq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="V6T-6n-N2U"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trackpad" id="I1L-QB-9Yw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEv-7O-7bq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="1003"/>
        </scene>
        <!--Keyboard-->
        <scene sceneID="4sc-hi-UqK">
            <objects>
                <viewController id="zpV-5g-o28" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o1t-qb-zKd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NEy-iS-Vj5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Keyboard" id="6Ya-w1-huL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ng-lb-Fih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="338"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mo0-Yg-3Ya">
            <objects>
                <tabBarController id="mEx-mx-GZK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IlW-D0-pOn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zpV-5g-o28" kind="relationship" relationship="viewControllers" id="CXI-e9-iUR"/>
                        <segue destination="SFN-4I-UX7" kind="relationship" relationship="viewControllers" id="NUd-YY-4sc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mde-rY-MJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="668"/>
        </scene>
    </scenes>
</document>
